PiCar/PiCar/PiCar/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PiCar.SettingsPage"
             Icon="hamburger.png"
             Title="PiCar">

  <ContentPage.Content>
    <ScrollView>

      <StackLayout Padding="30"
                   Spacing="10"
                   VerticalOptions="Fill">

        <StackLayout Orientation="Horizontal">
          <Label Text="Remote Server"
                 WidthRequest="100"
                 VerticalOptions="Center"/>

          <Entry Text="{Binding RemoteServerName}"
                 Keyboard="Url"
                 HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
          <Label Text="Local Wifi"
                 WidthRequest="100"
                 VerticalOptions="Center"/>

          <Entry Text="{Binding LocalSSID}"
                 Keyboard="Default"
                 HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
          <Label Text="Local Server"
                 WidthRequest="100"
                 VerticalOptions="Center"/>

          <Entry Text="{Binding LocalServerName}"
                 Keyboard="Url"
                 HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
          <Label Text="Username"
                 WidthRequest="100"
                 VerticalOptions="Center"/>

          <Entry Text="{Binding Username}"
                 HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        
        <StackLayout Orientation="Horizontal">
          <Label Text="Password"
                 WidthRequest="100"
                 VerticalOptions="Center"/>

          <Entry Text="{Binding Password}"
                 IsPassword="True"
                 HorizontalOptions="FillAndExpand"/>
        </StackLayout>

          
        <StackLayout Orientation="Horizontal">
          <Label Text="MQTT Port"
                 WidthRequest="100"
                 VerticalOptions="Center"/>

          <Entry Text="{Binding MqttPort}"
                 Keyboard="Numeric"
                 HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
          <Label Text="Camera Port"
                 WidthRequest="100"
                 VerticalOptions="Center"/>

          <Entry Text="{Binding CameraPort}"
                 Keyboard="Numeric"
                 HorizontalOptions="FillAndExpand"/>
        </StackLayout>

      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
  
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Done" Clicked="BackClick"  Order="Primary" />
  </ContentPage.ToolbarItems>

</ContentPage>