PiCar/PiCar/PiCar/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PiCar;assembly=PiCar"
             x:Class="PiCar.SettingsPage"
             Icon="hamburger.png"
             Title="PiCar">
  <ContentPage.Resources>
    <ResourceDictionary>

      <Style x:Key="ToolbarItem" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="TextColor" Value="#ECEFF1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="HeightRequest" Value="50"/>
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>

    <StackLayout>

      <RelativeLayout x:Name="FakeToolbar"
                      BackgroundColor="#607D8B"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="Start"
                      HeightRequest="50">

        <Picker x:Name="Servers"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Factor=1, Constant=10}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.5, Constant=0}"
                SelectedIndexChanged="ServersChanged"/>

        <local:FontAwesomeButton  x:Name="SaveButton"
                                  FontAwesomeIcon="Check"
                                  Style="{StaticResource ToolbarItem}"
                                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-60}"
                                  Clicked="SaveClick"/>

        <local:FontAwesomeButton  x:Name="AddButton"
                                  FontAwesomeIcon="Plus"
                                  Style="{StaticResource ToolbarItem}"
                                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=SaveButton, Property=X, Factor=1, Constant=-45}"
                                  Clicked="AddClick"/>
        
        <local:FontAwesomeButton  FontAwesomeIcon="Remove"
                                  Style="{StaticResource ToolbarItem}"
                                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=AddButton, Property=X, Factor=1, Constant=-45}"
                                  Clicked="DeleteClick"/>
      </RelativeLayout>

      <ScrollView>


        <StackLayout Padding="30"
                     Spacing="10"
                     VerticalOptions="Fill">

          <StackLayout Orientation="Horizontal">
            <Label Text="Server Name"
                   WidthRequest="100"
                   VerticalOptions="Center"/>

            <Entry Text="{Binding Name, Mode=TwoWay}"
                   Keyboard="Default"
                   HorizontalOptions="FillAndExpand"/>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Remote Server"
                   WidthRequest="100"
                   VerticalOptions="Center"/>

            <Entry Text="{Binding RemoteServerName, Mode=TwoWay}"
                   Keyboard="Url"
                   HorizontalOptions="FillAndExpand"/>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Local Wifi"
                   WidthRequest="100"
                   VerticalOptions="Center"/>

            <Entry Text="{Binding LocalSSID, Mode=TwoWay}"
                   Keyboard="Default"
                   HorizontalOptions="FillAndExpand"/>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Local Server"
                   WidthRequest="100"
                   VerticalOptions="Center"/>

            <Entry Text="{Binding LocalServerName, Mode=TwoWay}"
                   Keyboard="Url"
                   HorizontalOptions="FillAndExpand"/>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Username"
                   WidthRequest="100"
                   VerticalOptions="Center"/>

            <Entry Text="{Binding Username, Mode=TwoWay}"
                   HorizontalOptions="FillAndExpand"/>
          </StackLayout>


          <StackLayout Orientation="Horizontal">
            <Label Text="Password"
                   WidthRequest="100"
                   VerticalOptions="Center"/>

            <Entry Text="{Binding Password, Mode=TwoWay}"
                   IsPassword="True"
                   HorizontalOptions="FillAndExpand"/>
          </StackLayout>


          <StackLayout Orientation="Horizontal">
            <Label Text="MQTT Port"
                   WidthRequest="100"
                   VerticalOptions="Center"/>

            <Entry Text="{Binding MqttPort, Mode=TwoWay}"
                   Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand"/>
          </StackLayout>

          <StackLayout Orientation="Horizontal">
            <Label Text="Camera Port"
                   WidthRequest="100"
                   VerticalOptions="Center"/>

            <Entry Text="{Binding CameraPort, Mode=TwoWay}"
                   Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand"/>
          </StackLayout>

        </StackLayout>
      </ScrollView>
    </StackLayout>
  </ContentPage.Content>

</ContentPage>